<?xml version="1.0"?>
<materialx version="1.37" xmlns:xi="http://www.w3.org/2001/XInclude">
  <nodedef name="NDBrickShader" node="BrickShader">
    <output name="base_color_output" type="color3" />
    <output name="specular_roughness_output" type="float" />
    <output name="coat_normal_output" type="vector3" />
    <output name="normal_output" type="vector3" />
    <output name="tangent_output" type="vector3" />
    <parameter name="brick_color" type="color3" value=" 0.661876, 0.190880, 0.000000" />
    <parameter name="hue_variation" type="float" value="0.08300000429153442" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="value_variation" type="float" value="0.7870000600814819" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="roughness_amount" type="float" value="0.8530000448226929" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="dirt_color" type="color3" value=" 0.563720, 0.563720, 0.563720" />
    <parameter name="dirt_amount" type="float" value="0.24800001084804535" uisoftmin="0.0" uisoftmax="1.0" uimin="0.0" uimax="1.0" />
    <parameter name="uvtiling" type="vector2" value=" 5.000000, 5.000000" uisoftmin="0.0,0.0" uisoftmax="25.0,25.0" uimin="0.0,0.0" uimax="25.0,25.0" />
  </nodedef>
  <nodegraph name="BrickShader_graph" nodedef="NDBrickShader">
    <output name="base_color_output" type="color3" nodename="node_clamp_0" />
    <output name="specular_roughness_output" type="float" nodename="node_multiply_1" />
    <normal name="onthefly_2" type="vector3">
      <parameter name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_2" />
    <output name="normal_output" type="vector3" nodename="node_normalmap_3" />
    <tangent name="onthefly_4" type="vector3">
      <parameter name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_4" />
    <multiply name="node_multiply_5" type="color3">
      <input name="in1" type="color3" nodename="node_mix_6" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </multiply>
    <mix name="node_mix_8" type="color3">
      <input name="fg" type="color3" nodename="node_multiply_5" />
      <input name="bg" type="color3" nodename="node_multiply_9" />
      <input name="mix" type="float" nodename="node_tiledimage_float_10" />
    </mix>
    <constant name="node_color_11" type="color3">
      <parameter name="value" type="color3" value=" 0.263273, 0.263273, 0.263273" />
    </constant>
    <multiply name="node_multiply_9" type="color3">
      <input name="in1" type="color3" nodename="node_color_11" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </multiply>
    <rgbtohsv name="node_rgbtohsv_12" type="color3">
      <input name="in" type="color3" interfacename="brick_color" />
    </rgbtohsv>
    <combine3 name="node_combine3_color3_13" type="color3">
      <input name="in1" type="float" nodename="node_multiply_14" />
      <input name="in2" type="float" value="0.0" />
      <input name="in3" type="float" nodename="node_multiply_15" />
    </combine3>
    <add name="node_add_16" type="color3">
      <input name="in1" type="color3" nodename="node_combine3_color3_13" />
      <input name="in2" type="color3" nodename="node_rgbtohsv_12" />
    </add>
    <hsvtorgb name="node_hsvtorgb_17" type="color3">
      <input name="in" type="color3" nodename="node_add_16" />
    </hsvtorgb>
    <subtract name="node_subtract_18" type="float">
      <input name="in1" type="float" nodename="node_add_19" />
      <input name="in2" type="float" value="0.3499999940395355" />
    </subtract>
    <multiply name="node_multiply_14" type="float">
      <input name="in1" type="float" nodename="node_subtract_18" />
      <input name="in2" type="float" interfacename="hue_variation" />
    </multiply>
    <multiply name="node_multiply_15" type="float">
      <input name="in1" type="float" nodename="node_add_19" />
      <input name="in2" type="float" nodename="node_multiply_20" />
    </multiply>
    <clamp name="node_clamp_0" type="color3">
      <input name="in" type="color3" nodename="node_mix_8" />
      <parameter name="low" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <parameter name="high" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    </clamp>
    <multiply name="node_multiply_1" type="float">
      <input name="in1" type="float" nodename="node_divide_21" />
      <input name="in2" type="float" nodename="node_tiledimage_float_22" />
    </multiply>
    <divide name="node_divide_21" type="float">
      <input name="in1" type="float" interfacename="roughness_amount" />
      <input name="in2" type="float" nodename="node_tiledimage_float_10" />
    </divide>
    <mix name="node_mix_6" type="color3">
      <input name="fg" type="color3" interfacename="dirt_color" />
      <input name="bg" type="color3" nodename="node_hsvtorgb_17" />
      <input name="mix" type="float" nodename="node_multiply_23" />
    </mix>
    <multiply name="node_multiply_23" type="float">
      <input name="in1" type="float" interfacename="dirt_amount" />
      <input name="in2" type="float" nodename="node_tiledimage_float_24" />
    </multiply>
    <multiply name="node_multiply_25" type="float">
      <input name="in1" type="float" interfacename="hue_variation" />
      <input name="in2" type="float" nodename="node_tiledimage_float_26" />
    </multiply>
    <add name="node_add_19" type="float">
      <input name="in1" type="float" nodename="node_multiply_25" />
      <input name="in2" type="float" nodename="node_tiledimage_float_7" />
    </add>
    <multiply name="node_multiply_20" type="float">
      <input name="in1" type="float" interfacename="value_variation" />
      <input name="in2" type="float" nodename="node_tiledimage_float_26" />
    </multiply>
    <normalmap name="node_normalmap_3" type="vector3">
      <input name="in" type="vector3" nodename="node_tiledimage_vector3_27" />
      <input name="scale" type="float" value="1.0" />
      <input name="normal" type="vector3" />
      <input name="tangent" type="vector3" />
      <parameter name="space" type="string" value="tangent" />
    </normalmap>
    <tiledimage name="node_tiledimage_vector3_27" type="vector3" expose="true">
      <input name="texcoord" type="vector2" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" />
      <input name="uvoffset" type="vector2" value=" 0.000000, 0.000000" />
      <input name="realworldimagesize" type="vector2" value=" 1.000000, 1.000000" />
      <input name="realworldtilesize" type="vector2" value=" 1.000000, 1.000000" />
      <parameter name="file" type="filename" value="../../../Images/brick_procedural/brick_normal.jpg" />
      <parameter name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_22" type="float" expose="true">
      <input name="texcoord" type="vector2" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" />
      <input name="uvoffset" type="vector2" value=" 0.000000, 0.000000" />
      <input name="realworldimagesize" type="vector2" value=" 1.000000, 1.000000" />
      <input name="realworldtilesize" type="vector2" value=" 1.000000, 1.000000" />
      <parameter name="file" type="filename" value="../../../Images/brick_procedural/brick_roughness.jpg" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_10" type="float" expose="true">
      <input name="texcoord" type="vector2" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" />
      <input name="uvoffset" type="vector2" value=" 0.000000, 0.000000" />
      <input name="realworldimagesize" type="vector2" value=" 1.000000, 1.000000" />
      <input name="realworldtilesize" type="vector2" value=" 1.000000, 1.000000" />
      <parameter name="file" type="filename" value="../../../Images/brick_procedural/brick_mask.jpg" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_7" type="float" expose="true">
      <input name="texcoord" type="vector2" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" />
      <input name="uvoffset" type="vector2" value=" 0.000000, 0.000000" />
      <input name="realworldimagesize" type="vector2" value=" 1.000000, 1.000000" />
      <input name="realworldtilesize" type="vector2" value=" 1.000000, 1.000000" />
      <parameter name="file" type="filename" value="../../../Images/brick_procedural/brick_base_gray.jpg" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_26" type="float" expose="true">
      <input name="texcoord" type="vector2" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" />
      <input name="uvoffset" type="vector2" value=" 0.000000, 0.000000" />
      <input name="realworldimagesize" type="vector2" value=" 1.000000, 1.000000" />
      <input name="realworldtilesize" type="vector2" value=" 1.000000, 1.000000" />
      <parameter name="file" type="filename" value="../../../Images/brick_procedural/brick_variation_mask.jpg" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </tiledimage>
    <tiledimage name="node_tiledimage_float_24" type="float" expose="true">
      <input name="texcoord" type="vector2" />
      <input name="uvtiling" type="vector2" interfacename="uvtiling" />
      <input name="uvoffset" type="vector2" value=" 0.000000, 0.000000" />
      <input name="realworldimagesize" type="vector2" value=" 1.000000, 1.000000" />
      <input name="realworldtilesize" type="vector2" value=" 1.000000, 1.000000" />
      <parameter name="file" type="filename" value="../../../Images/brick_procedural/brick_dirt_mask.jpg" />
      <parameter name="default" type="float" value="0.0" />
      <parameter name="filtertype" type="string" value="linear" />
      <parameter name="framerange" type="string" value="" />
      <parameter name="frameoffset" type="integer" value="0" />
      <parameter name="frameendaction" type="string" value="constant" />
    </tiledimage>
  </nodegraph>
  <material name="BrickShader">
    <shaderref name="BrickShader" node="standard_surface">
      <bindinput name="base_color" type="color3" output="base_color_output" nodegraph="BrickShader_Bind" />
      <bindinput name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="BrickShader_Bind" />
      <bindinput name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="BrickShader_Bind" />
      <bindinput name="normal" type="vector3" output="normal_output" nodegraph="BrickShader_Bind" />
      <bindinput name="tangent" type="vector3" output="tangent_output" nodegraph="BrickShader_Bind" />
    </shaderref>
  </material>
  <nodegraph name="BrickShader_Bind">
    <BrickShader name="BrickShader_Graph" type="multioutput">
      <parameter name="brick_color" type="color3" />
      <parameter name="hue_variation" type="float" />
      <parameter name="value_variation" type="float" />
      <parameter name="roughness_amount" type="float" />
      <parameter name="dirt_color" type="color3" />
      <parameter name="dirt_amount" type="float" />
      <parameter name="uvtiling" type="vector2" />
    </BrickShader>
    <output name="base_color_output" type="color3" nodename="BrickShader_Graph" output="base_color_output" />
    <output name="specular_roughness_output" type="float" nodename="BrickShader_Graph" output="specular_roughness_output" />
    <output name="coat_normal_output" type="vector3" nodename="BrickShader_Graph" output="coat_normal_output" />
    <output name="normal_output" type="vector3" nodename="BrickShader_Graph" output="normal_output" />
    <output name="tangent_output" type="vector3" nodename="BrickShader_Graph" output="tangent_output" />
  </nodegraph>
</materialx>
